<!DOCTYPE HTML>
<html>
	<head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117527845-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-117527845-1');
		</script>

		<title>RealVol: The future of medical image visualization</title>
		<meta charset="utf-8" />
		<meta name="description" content="RealVol evolves the state of the art in medical imaging to new levels by enabling users to use both their eyes to percieve actual depth by viewing CT/MRI scans in full Virtual Reality." />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	</head>
	<body>

			<section id="header">
				<header>
					<center><div class = "logo_popup"><a href="images/logo_black.png" class="image fit"><img src="images/logo.png" alt="RealVol" style="max-width: 70vw;" title="Realtime medical visualization in Virtual Reality"/></a></div></center>
					<p>Realtime medical visualization in Virtual Reality</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly-middle">Check it out!</a>
				</footer>
			</section>

			<section id="banner">
				<header>
					<h2>Immersive volumetric rendering of Medical volumes</h2>
				</header>
				<p style="padding:20px;">
					RealVol evolves the state of the art in medical imaging to new levels by enabling users to use both their eyes to percieve actual depth by viewing CT/MRI scans in full Virtual Reality. We use our own in-house renderer that optimises dual rendering for real-time volume rendering(VRT) for visualization in VR. State of the art graphics hardware and VR headsets are used to provide un-hindererd experience and instant generation of 3 dimentional volumes. Our advanced algorithms directly convert 2D scan image set to editable 3D volumes for interactive visualisations within seconds.
				</p>
				<footer>
					<a href="#first" class="button style2 scrolly">Tell me more!</a>
				</footer>
			</section>

			<article id="first" class="container box style1 right small_gal">
				<a href="images/pic01.png" class="image fit"><img src="images/pic01.png" alt="" title="Walkthrough inside the scan"/></a>
				<div class="inner">
					<header>
						<h2>Walkthrough<br />
						Inside the scan</h2>
					</header>
					<p>RealVol is being developed keeping education, awareness and diagnostics in mind. We can fly inside the volume to work with smaller structures.</p>
				</div>
			</article>

			<article class="container box style1 left small_gal">
				<a href="images/pic02.png" class="image fit"><img src="images/pic02.png" alt="" title = "Custom Transfer Functions" style="width:100%;"/></a>
				<div class="inner">
					<header>
						<h2>Custom<br />
						Transfer Functions</h2>
					</header>
					<p>RealVol features a custom easy-to-use transfer function editor that allows students and doctors to color the volume with their own functions.</p>
				</div>
			</article>

			<article class="container box style2">
				<header>
					<h2>DICOM compatible</h2>
					<p>Flexibility to load any volume in the DICOM format, the most common medical image format.<br/>All of the below images are generated using raw 2D DICOM fileset.<br/>Click on any of the below images to enlarge.</p>
				</header>
				<section>
				<div class="inner gallery">
					<div class="row 0%">
						<div class="3u 12u(mobile)"><a href="images/fulls/1.PNG" class="image fit"><img src="images/thumbs/1.PNG" alt="" title="Inside a scan" /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/2.PNG" class="image fit"><img src="images/thumbs/2.PNG" alt="" title="Human skull" /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/3.PNG" class="image fit"><img src="images/thumbs/3.PNG" alt="" title="Brain Dataset" /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/4.PNG" class="image fit"><img src="images/thumbs/4.PNG" alt="" title="Dental Scan" /></a></div>
					</div>
					<div class="row 0%">
						<div class="3u 12u(mobile)"><a href="images/fulls/5.PNG" class="image fit"><img src="images/thumbs/5.PNG" alt="" title="Brain Dataset" /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/6.PNG" class="image fit"><img src="images/thumbs/6.PNG" alt="" title="Torso Dataset." /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/7.PNG" class="image fit"><img src="images/thumbs/7.PNG" alt="" title="Brain Dataset." /></a></div>
						<div class="3u 12u(mobile)"><a href="images/fulls/8.PNG" class="image fit"><img src="images/thumbs/8.PNG" alt="" title="Human Tooth" /></a></div>
					</div>
				</div></section>
			</article>

			<article class="container box style3">
				<header>
					<h2>Mobile Compatible</h2>
					<p>RealVol works great with RealVol Mobile app, which works with most mobile headsets like Google Cardboard and Daydream VR</p>
					<p>Imagine a classroom full of students exploring a medical case in virtual reality while the instructor guides them in a collaborative environment. Sounds futuristic? Not anymore.</p>
				</header>
				<section>
					Compatible with all modern devices based on Android and Apple iOS.
				</section>
			</article>

			<article class="container box style3">
				<header>
					<h2>Realtime VR Demo</h2>
					<p>Check out an operator flying through a CT scan in full virtual reality using HTC Vive Headset and controllers.</p>
				</header>
				<section>
					<iframe style="width:100%;height:500px;" src="https://www.youtube.com/embed/fauY2BGlfCk" frameborder="0" allowfullscreen></iframe>
				</section>
			</article>

			<article class="container box style3">
				<header>
					<h2>Complete demo</h2>
					<p>Complete fly-through demo with multiple CT and MRI datasets, while experimenting with Transfer functions to color and edit the models.</p>
				</header>
				<section>
					<iframe style="width:100%;height:500px;" src="https://www.youtube.com/embed/T824gfsJLek" frameborder="0" allowfullscreen></iframe>
				</section>
			</article>

	<article class="container box style3">
				<header>
					<h2>Interested? Get in touch</h2>
					<p>Mail us at <a href="mailto:contact@realvol.in">contact@realvol.in</a></p><br/>
					<p>We are looking to expand our team. Join and help us achieve our vision. </p>
				</header>
			</article>
		

		<section id="footer">
		<ul class="icons">
					<li>&copy; Palash Bansal. All rights reserved.</li>
			</ul>
		</section>
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
